# MediaViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zagori/mediaviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zagori/mediaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediaviewer/: build.gradle
mediaviewer/src/main/: AndroidManifest.xml
mediaviewer/src/main/java/com/zagori/mediaviewer/: ModalViewer.kt
mediaviewer/src/main/java/com/zagori/mediaviewer/adapters/: RecyclingPagerAdapter.java  ViewHolder.java  ViewerAdapter.java
mediaviewer/src/main/java/com/zagori/mediaviewer/interfaces/: Formatter.java  OnDismissListener.java  OnImageChangeListener.java
mediaviewer/src/main/java/com/zagori/mediaviewer/objects/: Builder.java  Builder.kt  DataSet.java
mediaviewer/src/main/java/com/zagori/mediaviewer/tools/: AnimationUtils.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
mediaviewer/src/main/java/com/zagori/mediaviewer/views/: MediaFragment.kt  MediaViewerView.java  MediaViewerView.kt  MultiTouchViewPager.java  OverlayView.java
mediaviewer/src/main/res/layout/: fragment_media.xml  image_viewer.xml
mediaviewer/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zagori/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: main_activity.xml  overlay_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
