<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--This contains the top action bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/darkTransparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_media"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/button_delete"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:drawableTop="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/add_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/delete_media"
            android:background="@android:color/transparent"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="@string/button_add_media"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/delete_media"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <!--This contains the bottom action bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/darkTransparent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</merge>